# quickpbt

./: .editorconfig  .gitignore  LICENSE.txt  README.md  Settings.FSharpLint  TestResults.html  paket.dependencies  quickpbt.pptx  quickpbt.sln  runner.cmd  runner.fsx
media/: quickpbt.pptx
quickpbt_cs/: DomainUnderTest.cs  Filtered.cs  Generation.cs  Labelled.cs  Labels.cs  Library.cs  Observations.cs  Patterns.cs  Program.cs  Teaser.cs  paket.references  quickpbt_cs.csproj  quickpbt_cs.sln
quickpbt_cs/Properties/: AssemblyInfo.cs
quickpbt_fs/: AssemblyInfo.fs  DomainUnderTest.fs  Filtered.fs  Generation.fs  Labelled.fs  Labels.fs  Library.fs  Observations.fs  Patterns.fs  Program.fs  Teaser.fs  paket.references  quickpbt_fs.fsproj  quickpbt_fs.sln
quickpbt_vb/: DomainUnderTest.vb  Filtered.vb  Generation.vb  Labelled.vb  Labels.vb  Library.vb  Observations.vb  Patterns.vb  Program.vb  Teaser.vb  quickpbt_vb.sln  quickpbt_vb.vbproj
quickpbt_vb/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
