<?xml version="1.0" encoding="utf-8"?>
<FSharpLintSettings xmlns="https://github.com/fsprojects/FSharpLint/blob/master/ConfigurationSchema.xsd">
  <IgnoreFiles Update="Overwrite"><![CDATA[assemblyinfo.*
]]></IgnoreFiles>
  <Analysers>
    <CyclomaticComplexity>
      <Rules />
      <IncludeMatchStatements>True</IncludeMatchStatements>
    </CyclomaticComplexity>
    <FunctionReimplementation>
      <Rules>
        <CanBeReplacedWithComposition>
          <Enabled>False</Enabled>
        </CanBeReplacedWithComposition>
      </Rules>
    </FunctionReimplementation>
    <NameConventions>
      <Rules>
        <ExceptionNamesMustEndWithException>
          <Enabled>False</Enabled>
        </ExceptionNamesMustEndWithException>
        <TypeNamesMustBePascalCase>
          <Enabled>False</Enabled>
        </TypeNamesMustBePascalCase>
      </Rules>
    </NameConventions>
    <NestedStatements>
      <Rules />
      <Depth>10</Depth>
    </NestedStatements>
    <NumberOfItems>
      <Rules>
        <MaxNumberOfBooleanOperatorsInCondition>
          <Enabled>False</Enabled>
          <MaxItems>4</MaxItems>
        </MaxNumberOfBooleanOperatorsInCondition>
      </Rules>
    </NumberOfItems>
    <SourceLength>
      <Rules>
        <MaxLinesInClass>
          <Enabled>False</Enabled>
          <Lines>500</Lines>
        </MaxLinesInClass>
        <MaxLinesInConstructor>
          <Enabled>False</Enabled>
          <Lines>100</Lines>
        </MaxLinesInConstructor>
        <MaxLinesInEnum>
          <Enabled>False</Enabled>
          <Lines>500</Lines>
        </MaxLinesInEnum>
        <MaxLinesInFunction>
          <Enabled>False</Enabled>
          <Lines>100</Lines>
        </MaxLinesInFunction>
        <MaxLinesInLambdaFunction>
          <Enabled>False</Enabled>
          <Lines>7</Lines>
        </MaxLinesInLambdaFunction>
        <MaxLinesInMatchLambdaFunction>
          <Enabled>False</Enabled>
          <Lines>100</Lines>
        </MaxLinesInMatchLambdaFunction>
        <MaxLinesInMember>
          <Enabled>False</Enabled>
          <Lines>100</Lines>
        </MaxLinesInMember>
        <MaxLinesInModule>
          <Enabled>False</Enabled>
          <Lines>1000</Lines>
        </MaxLinesInModule>
        <MaxLinesInProperty>
          <Enabled>False</Enabled>
          <Lines>70</Lines>
        </MaxLinesInProperty>
        <MaxLinesInRecord>
          <Enabled>False</Enabled>
          <Lines>500</Lines>
        </MaxLinesInRecord>
        <MaxLinesInUnion>
          <Enabled>False</Enabled>
          <Lines>500</Lines>
        </MaxLinesInUnion>
        <MaxLinesInValue>
          <Enabled>False</Enabled>
          <Lines>100</Lines>
        </MaxLinesInValue>
      </Rules>
      <Enabled>False</Enabled>
    </SourceLength>
    <Typography>
      <Rules>
        <MaxCharactersOnLine>
          <Enabled>True</Enabled>
          <Length>120</Length>
        </MaxCharactersOnLine>
        <MaxLinesInFile>
          <Enabled>False</Enabled>
          <Lines>1000</Lines>
        </MaxLinesInFile>
        <TrailingWhitespaceOnLine>
          <Enabled>True</Enabled>
          <IgnoreBlankLines>True</IgnoreBlankLines>
          <NumberOfSpacesAllowed>1</NumberOfSpacesAllowed>
          <OneSpaceAllowedAfterOperator>True</OneSpaceAllowedAfterOperator>
        </TrailingWhitespaceOnLine>
      </Rules>
    </Typography>
  </Analysers>
</FSharpLintSettings>