<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OptionStrict>Off</OptionStrict>
    <RootNamespace>quickpbt</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>41999,42016,42017,42018,42019,42032,42036</NoWarn>
    <WarningsAsErrors>42030,42104,42105,42106,42107,42108,42109,42353,42354,42355</WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>41999,42016,42017,42018,42019,42032,42036</NoWarn>
    <WarningsAsErrors>42030,42104,42105,42106,42107,42108,42109,42353,42354,42355</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Import Include="FsCheck" />
    <Import Include="FsCheck.Xunit" />
    <Import Include="System.Globalization" />
    <Import Include="System.Runtime.CompilerServices" />
    <Import Include="System.Runtime.InteropServices" />
    <Import Include="Xunit" />
    <Import Include="Xunit.Abstractions" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>